# Email and Password used for sending emails
MAIL_HOST = smtp.gmail.com
MAIL_USER = abc@gmail.com
MAIL_PASS= abc

# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="abcd"

# MongoDB connection string for connecting to the database (MongoDb Atlas) and port to run the server on
MONGODB_URL=
PORT = 4000

# Create your account on Razorpay and get the key and secret from there (turn on test mode for testing)
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

# Name of the folder where the files will be uploaded in cloudinary (create one for yourselves in your cloudinary account)
FOLDER_NAME = StudyNotion
# These 3 things are provided by cloudinary when you create an account there
CLOUD_NAME = 
API_KEY = 
API_SECRET =  